{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin/config.yml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/yaml; charset=utf-8"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    }
  ]
}
